<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
<div class="container">
    <form>
        <p>Amount</p>
        <input id="amount" value="100" type="text" />
        <div class="select-container">
            <p>From</p>
            <img src="https://flagsapi.com/US/shiny/64.png" class="img">
            <select name="from" class="dropdown" id="from">
                

            </select>
        </div>
        <div class="select-container">
            <p>To</p>
            <img src="https://flagsapi.com/IN/shiny/64.png" class="img">
            <select name="to" class="dropdown" id="to">

            </select>
        </div>
        <div class="msg">1USD = 80INR</div>
        <button>Convert</button>
    </form>
</div>  
<script src="codes.js"></script>
<script src="app.js"></script>
</body>
</html>